<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Tasks.css">
    <script src="https://kit.fontawesome.com/8ae267043c.js" crossorigin="anonymous"></script>
    <style>
        @media(max-width: 767px) {
            header {
                height: 120px;
            }
            .header-title {
                font-size: 54px;
                line-height: 120px;
            }
            header .container div {
                display: none;
            }
            .return {
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
            .return i {
                font-size: 42px;
            }
            p {
                text-indent: 40px;
                font-size: 28px;
                font-family: Calibri;
                text-align: justify;
            }
            span {
                font-size: 28px;
            }
            main {
                transform: scale(0.8, 0.8);
            }
        }
        p {
            text-indent: 40px;
            font-size: 32px;
            font-family: Calibri;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="#" class="header-title">CSS-No.10</a>
            <a href="../Homepage.html" class="return">
                <div>return</div>
                <i class="fa-solid fa-turn-down"></i>
            </a>
        </div>
    </header>
    <main style="width: 600px; margin: 0 auto;">
        <p style="color: blue; font-weight: bold; font-size: 18px; text-align: center;text-indent:0;">
            Что такое CMS
        </p>

        <p><span style="color: red; font-weight: bold; ">CMS</span> - «система управления контентом» (<span style="color:red; font-weight: bold;">движок</span>) - написанная РНР-программистами основа
            для сайта, с помощью которой вы сможете управлять сайтом (добавлять контент, менять пункты меню и т.п.) не зная HTML и CSS.
        </p>
        <p>
            Однако, для того чтобы сделать сайт с
            помощью <span style="color: red; font-weight: bold; ">CMS</span> <span style="font-style: italic; color:blue">потребуются услуги</span> программиста, и дизайнера, и верстальщика. И капиталовложения.
        </p>
        <p style="color: blue; font-weight: bold; font-size: 18px; text-align: center;text-indent:0;">
            Какие бывают cms
        </p>
        <p>
            Бывают различные системы управления контентом: для интернет-магазинов, для блогов, для форумов и т.д.
        </p>
        <p style="color: blue; font-weight: bold; font-size: 18px; text-align: center;text-indent:0;">
            Примеры cms
        </p>
        <p>
            <span style="font-style: italic; color:blue">Примеры популярных CMS:</span> Joomla, WordPress (для блогов), PhpBB (для форумов).

        </p>
        <p>
            <span style="color: red; font-weight: bold; ">CMS-ки</span>
            бывают <span style="font-style: italic; color:blue">платные</span> и <span style="font-style: italic; color:blue">бесплатные.</span>
        </p>
    </main>
</body>
</html>